{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ntotal",
				"ntotal_payment"
			],
			[
				"user",
				"userAuth"
			],
			[
				"searc",
				"searchField"
			],
			[
				"nI",
				"nInDosen"
			],
			[
				"lett",
				"letterGen"
			],
			[
				"multit",
				"multiToTen"
			],
			[
				"mul",
				"multiToTen"
			],
			[
				"add",
				"addToTen"
			],
			[
				"key",
				"key_3"
			],
			[
				"chars",
				"chars_set"
			],
			[
				"char",
				"chars_arr"
			],
			[
				"num",
				"numSet"
			],
			[
				"post",
				"postgres"
			],
			[
				"body",
				"bodyParser"
			],
			[
				"ima",
				"imageUrl"
			],
			[
				"on",
				"onRouteChange"
			],
			[
				"clari",
				"clarifaiFace"
			],
			[
				"clar",
				"clarifaiFace"
			],
			[
				"clas",
				"className"
			],
			[
				"margin",
				"margin-left\tproperty"
			],
			[
				"cla",
				"className"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"sear",
				"searchfield"
			],
			[
				"filter",
				"filterArray"
			],
			[
				"create",
				"createListElement"
			],
			[
				"ma",
				"maxlength\tAttr"
			],
			[
				"clo",
				"clogo_client"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/JSFramework/crwn-clothing"
	],
	"file_history":
	[
		"/F/Training/FreeCodeCamp/Python with Dr Chuck/readme.txt",
		"/C/xampp/htdocs/siak/application/controllers/Login.php",
		"/C/xampp/htdocs/siak/NOTES/Update Juni 2019",
		"/F/JSFramework/crwn-clothing/src/index.js",
		"/F/JSFramework/crwn-clothing/package.json",
		"/F/JSFramework/crwn-clothing/src/pages/sign-in-and-sign-up/sign-in-and-sign-up.component.jsx",
		"/F/JSFramework/crwn-clothing/package-lock.json",
		"/F/JSFramework/crwn-clothing/.git/config",
		"/F/JSFramework/materialui/public/index.html",
		"/F/JSFramework/materialui/src/components/layout/index.js",
		"/F/JSFramework/qprogress/src/components/Surat.js",
		"/C/xampp/htdocs/siak/application/core/MY_Controller.php",
		"/C/xampp/htdocs/siak/application/views/admin/semester_v.php",
		"/C/xampp/htdocs/siak/application/models/Pmb_m.php",
		"/C/xampp/htdocs/siak/application/controllers/Admin.php",
		"/C/xampp/htdocs/siak/application/controllers/Pmb.php",
		"/C/xampp/htdocs/siak/application/config/constants.php",
		"/C/xampp/htdocs/siak/application/views/pmb/online.php",
		"/C/xampp/htdocs/siak/application/controllers/User.php",
		"/C/xampp/htdocs/siak-stikom/application/views/pmb/list.php",
		"/C/xampp/htdocs/siak-stikom/libs/css/dataTables.bootstrap.css",
		"/C/xampp/htdocs/siak-stikom/libs/js/dataTables.bootstrap.min.js",
		"/C/xampp/htdocs/siak-stikom/application/controllers/Login.php",
		"/C/xampp/htdocs/siak-stikom/application/views/pmb/online.php",
		"/C/xampp/htdocs/siak-stikom/application/views/pmb/register_dpps.php",
		"/C/xampp/htdocs/siak-stikom/application/views/pmb/register.php",
		"/C/xampp/htdocs/siak-stikom/application/views/pmb/NPMSet.php",
		"/C/xampp/htdocs/siak-stikom/application/views/pmb/NPMList.php",
		"/C/xampp/htdocs/siak-stikom/application/config/constants.php",
		"/C/xampp/htdocs/siak-stikom/application/controllers/Pmb.php",
		"/C/xampp/htdocs/siak-stikom/application/models/Pmb_m.php",
		"/C/xampp/htdocs/siak-stikom/application/models/User_m.php",
		"/C/xampp/htdocs/siak-stikom/application/controllers/User.php",
		"/C/xampp/htdocs/assets/webservice/index.php",
		"/C/xampp/htdocs/assets/assets/Notes/index.php",
		"/C/xampp/htdocs/assets/config.core.php",
		"/C/Users/derry/Videos/4/The Dark Knight Rises (2012)/The.Dark.Knight.Rises.2012.720p.BluRay.x264.YIFY.srt",
		"/C/xampp/htdocs/stikom/dosen/nilai_mahasiswa.php",
		"/C/xampp/htdocs/stikom/sys.php",
		"/C/xampp/htdocs/stikom/dosen/nilai_edit.php",
		"/C/xampp/htdocs/stikom/koneksi.php",
		"/C/xampp/htdocs/stikom/classes/db_class.php",
		"/C/xampp/htdocs/stikom/dosen/kehadiran_matkul.php",
		"/C/xampp/htdocs/stikom/libs/Dbase.php",
		"/C/xampp/htdocs/stikom/perwalian/nilai.php",
		"/C/xampp/htdocs/stikom/webdata/web_update.php",
		"/C/xampp/htdocs/stikom/webservice/elearningform.php",
		"/C/xampp/htdocs/stikom/webservice/getElearningData.php",
		"/F/JSFramework/es6/app/functionFactories.js",
		"/F/JSFramework/es6/app/closures.js",
		"/F/JSFramework/es6/app/Map.js",
		"/F/JSFramework/es6/app/Set.js",
		"/F/JSFramework/es6/app/firstbasic.js",
		"/C/laragon/www/webdev/face-api/serverWithDataArray.js",
		"/C/laragon/www/webdev/face-api/package.json",
		"/C/laragon/www/webdev/node/servernode.js",
		"/C/laragon/www/webdev/face/src/components/FaceRecognition/FaceRecognition.css",
		"/C/xampp/htdocs/stikom/login.php",
		"/C/xampp/htdocs/stikom/index.php",
		"/C/xampp/htdocs/stikom/koneksi_web.php",
		"/C/laragon/www/webdev/face/package.json",
		"/C/laragon/www/webdev/face/src/components/Rank/Rank.js",
		"/C/laragon/www/webdev/face/src/index.css",
		"/C/laragon/www/webdev/face/src/App.css",
		"/C/laragon/www/webdev/face/src/components/Navigation/Navigation.js",
		"/C/laragon/www/webdev/face/src/components/Logo/Logo.css",
		"/C/laragon/www/webdev/face/src/components/Logo/Logo.js",
		"/C/laragon/www/webdev/face/src/components/ImageLinkForm/ImageLinkForm.css",
		"/C/laragon/www/webdev/face/src/index.js",
		"/C/laragon/www/webdev/facerecognition/src/components/Navigation/Navigation.js",
		"/C/laragon/www/webdev/facerecognition/src/containers/App.js",
		"/C/laragon/www/webdev/facerecognition/src/index.js",
		"/C/laragon/www/webdev/facerecognition/src/containers/App.css",
		"/C/laragon/www/webdev/robofriends/src/SearchBox.js",
		"/C/laragon/www/webdev/robofriends/src/containers/App.css",
		"/C/laragon/www/webdev/robofriends/src/index.css",
		"/C/laragon/www/webdev/robofriends/src/Scroll.js",
		"/C/laragon/www/webdev/robofriends/src/Card.js",
		"/C/Users/derry/Downloads/sega-logo-font-cufonfonts-webfont/style.css",
		"/C/laragon/www/webdev/robofriends/src/CardList.js",
		"/C/laragon/www/webdev/robofriends/src/robots.js",
		"/C/laragon/www/webdev/robofriends/src/App.js",
		"/C/laragon/www/webdev/robofriends/src/App.css",
		"/C/laragon/www/webdev/robofriends/src/Hello.js",
		"/C/laragon/www/webdev/robofriends/package.json",
		"/C/laragon/www/webdev/backgen/index.html",
		"/C/laragon/www/webdev/backgen/package.json",
		"/C/laragon/www/webdev/backgen/script.js",
		"/C/laragon/www/webdev/backgen/style.css",
		"/C/laragon/www/webdev/backgen/bundle.js",
		"/C/laragon/www/webdev/dom/index.html",
		"/C/laragon/www/webdev/dom/script.js",
		"/C/laragon/www/simakan/notes/update db 290818.sql",
		"/C/laragon/www/simakan/application/views/report/emp_idcard4.php",
		"/C/laragon/www/simakan/application/views/report/emp_idcard3.php",
		"/C/laragon/www/simakan/application/views/report/emp_idcard2.php",
		"/C/laragon/www/simakan/application/config/database.php",
		"/C/laragon/www/simakan/application/views/data/user_grant_detail_v.php",
		"/C/Temp/simakan/updatedb.sql",
		"/C/laragon/www/simakan/application/views/report/emp_out.php",
		"/C/laragon/www/simakan/application/views/data/setting_v.php",
		"/C/laragon/www/simakan/application/views/report/emp_idcard1.php",
		"/C/laragon/www/simakan/application/controllers/Level.php",
		"/C/laragon/www/simakan/application/controllers/Extra.php",
		"/C/laragon/www/simakan/application/models/Data_m.php",
		"/C/laragon/www/simakan/application/controllers/Employee.php",
		"/C/laragon/www/simakan/application/controllers/Setting.php",
		"/C/laragon/www/simakan/application/views/report/emplist_v.php",
		"/C/laragon/www/simakan/application/views/data/employee_form_v.php",
		"/C/laragon/www/simakan/application/controllers/Report.php",
		"/C/laragon/www/simakan/application/models/Meal_m.php",
		"/C/laragon/www/simakan/application/views/report/emp_idcard.php",
		"/C/laragon/www/simakan/application/controllers/Ramadhan.php",
		"/C/laragon/www/simakan/application/controllers/User.php",
		"/C/laragon/www/simakan/application/controllers/Depart.php",
		"/C/laragon/www/simakan/application/controllers/Meal.php",
		"/C/laragon/www/simakan/application/views/report/repmenu_out.php",
		"/C/laragon/www/simakan/application/views/report/emp_pdf.php",
		"/C/laragon/www/simakan/application/views/report/emp_excel.php",
		"/C/laragon/www/simakan/application/views/report/repmenu_pdf.php",
		"/C/laragon/www/simakan/application/libraries/tcpdf/tcpdf.php",
		"/C/laragon/www/simakan/application/controllers/Schedule.php",
		"/C/laragon/www/simakan/application/core/MY_Controller.php"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "crwn-clothing.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"my_co",
				"application\\core\\MY_Controller.php"
			],
			[
				"style",
				"libs\\css\\style.css"
			],
			[
				"pmb",
				"application\\models\\Pmb_m.php"
			],
			[
				"user_m",
				"application\\models\\User_m.php"
			],
			[
				"sys",
				"sys.php"
			],
			[
				"kon",
				"koneksi_web.php"
			],
			[
				"inde",
				"index.php"
			],
			[
				"login",
				"login.php"
			],
			[
				"koneksi",
				"koneksi_web.php"
			],
			[
				"meal_m",
				"application\\models\\Meal_m.php"
			],
			[
				"data_m",
				"application\\models\\Data_m.php"
			],
			[
				"database",
				"application\\config\\database.php"
			],
			[
				"tcpdf",
				"application\\libraries\\tcpdf\\tcpdf.php"
			],
			[
				"my",
				"application\\core\\MY_Controller.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\laragon\\www\\siak\\siak.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 291.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
